{
  "name": "skaim",
  "version": "1.0.0",
  "main": "dist/index.js",
  "bin": {
    "skaim": "./dist/cli.js"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "build": "bun build ./src/index.ts --outdir dist --target node && bun build ./src/cli.ts --outdir dist --target node",
    "dev": "bun --watch src/cli.ts"
  },
  "author": "",
  "license": "ISC",
  "description": "AI-powered webpage summarizer",
  "dependencies": {
    "@fettstorch/jule": "^0.5.3",
    "cheerio": "^1.0.0-rc.12",
    "openai": "^4.73.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "bun-types": "latest"
  }
}
